[env:esp32dev]
platform = espressif32 @ ^6.3.2
board = esp32dev
framework = arduino
monitor_speed = 115200

; Включение SPIFFS (используется в коде)
board_build.filesystem = spiffs

; Настройка разделов ESP32
board_build.partitions = default.csv

; Настройка порта (замените на ваш)
upload_port = /dev/cu.usbserial-0001

; monitor_port = /dev/cu.usbserial-0001

; Пути к дополнительным библиотекам
lib_extra_dirs = 
    arduino-esp32/libraries
    lib

; Использовать встроенные библиотеки ESP32
lib_deps = 
    dfrobot/DFRobotDFPlayerMini@^1.0.5
    arduino-libraries/NTPClient@^3.2.1
    bblanchon/ArduinoJson@^6.21.3

; Исключить внешние AsyncTCP библиотеки
lib_ignore = 
    AsyncTCP
    ESPAsyncWebServer
    AsyncTCP_RP2040W
    ESP32Async/AsyncTCP
    ESP32Async/ESPAsyncTCP

